HelloBand.Start/HelloBand/Views/MainPage.xaml

<views:NavigationAwarePage
    x:Class="HelloBand.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:HelloBand.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{Binding StatusMessage}" />

        <Button Grid.Row="1" Grid.Column="0" Width="120" HorizontalAlignment="Left" Content="Connect" Command="{Binding OnConnect}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IsConnected}" />

        <CheckBox Grid.Row="2" Grid.Column="0" Width="120" HorizontalAlignment="Left" Content="Heart Rate" Command="{Binding OnSubscribeToHeartRate}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding HeartRate}" />

        <CheckBox Grid.Row="3" Grid.Column="0" Width="140" HorizontalAlignment="Left" Content="Accelerometer" Command="{Binding OnSubscribeToAccelerometer}" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="X: "/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AccelerationX}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Y: "/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AccelerationY}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Z: "/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AccelerationZ}"/>
        </Grid>

        <Button Grid.Row="4" Grid.Column="0" Width="120" HorizontalAlignment="Left" Content="Doorbell" Command="{Binding OnDoorbellRing}" />
        <Button Grid.Row="5" Grid.Column="0" Width="120" HorizontalAlignment="Left" Content="Garage Open" Command="{Binding OnGarageOpen}" />
        <Button Grid.Row="6" Grid.Column="0" Width="120" HorizontalAlignment="Left" Content="Garage Close" Command="{Binding OnGarageClose}" />

        <Button Grid.Row="7" Grid.Column="0" Width="120" HorizontalAlignment="Left" Content="Send Barcode" Command="{Binding OnSendBarcode}" />
        <TextBox Grid.Row="7" Grid.Column="1" PlaceholderText="Enter barcode here" Text="{Binding BarcodeText, Mode=TwoWay}"  />
    </Grid>
</views:NavigationAwarePage>
